C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.csproj.AssemblyReference.cache
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.AssemblyInfoInputs.cache
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.AssemblyInfo.cs
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.csproj.CoreCompileInputs.cache
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\bin\Debug\net6.0\task002_HelloUser!.exe
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\bin\Debug\net6.0\task002_HelloUser!.deps.json
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\bin\Debug\net6.0\task002_HelloUser!.runtimeconfig.json
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\bin\Debug\net6.0\task002_HelloUser!.dll
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\bin\Debug\net6.0\task002_HelloUser!.pdb
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.dll
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\refint\task002_HelloUser!.dll
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.pdb
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\task002_HelloUser!.genruntimeconfig.cache
C:\Users\Повелитель\Desktop\education\С#\Lect_1\task002_HelloUser!\obj\Debug\net6.0\ref\task002_HelloUser!.dll
